{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\array"
		},
		{
			"path": "..\\autoload"
		},
		{
			"path": "..\\constantes-arrays-constantes"
		},
		{
			"path": "..\\date e time"
		},
		{
			"path": "..\\encapsulamento"
		},
		{
			"path": "..\\estruturas-condicionais"
		},
		{
			"path": "..\\for"
		},
		{
			"path": "..\\foreach"
		},
		{
			"path": "..\\funcao-sessoes"
		},
		{
			"path": "..\\funcoes"
		},
		{
			"path": "..\\heranca"
		},
		{
			"path": "..\\include-require"
		},
		{
			"path": "..\\interface"
		},
		{
			"path": "..\\json"
		},
		{
			"path": "..\\mysqli"
		},
		{
			"path": "..\\operadores"
		},
		{
			"path": "..\\POO"
		},
		{
			"path": "..\\sessões"
		},
		{
			"path": "..\\strings"
		},
		{
			"path": "..\\switch-case"
		},
		{
			"path": "..\\variaveis"
		},
		{
			"path": "..\\while"
		}
	]
}